spring.datasource.url=jdbc:mysql://localhost:3306/university?serverTimezone=UTC
spring.datasource.username=university
spring.datasource.password=university

spring.application.name=student-service

server.port=8080

address.service.url=http://localhost:8082/api/address

eureka.cient.service-url.defaultZone=http://localhost:8761/eureka









