spring.datasource.url=jdbc:mysql://localhost:3306/university?serverTimezone=UTC
spring.datasource.username=university
spring.datasource.password=university
spring.application.name=student-service

server.port=8080
address.service.url=http://localhost:8082/api/address

eureka.cient.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.adressService.sliding-window-size=10
resilience4j.circuitbreaker.instances.adressService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.adressService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.adressService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.adressService.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.adressService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.adressService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# closed : up , open : down , halfopen : unknown









