spring.datasource.url=jdbc:mysql://localhost:3306/university?serverTimezone=UTC
spring.datasource.username=university
spring.datasource.password=university

spring.application.name=adress-service

server.port=8082

eureka.cient.service-url.defaultZone=http://localhost:8761/eureka









